[33mcommit a2ff1628975e978162b27be7bc21d89e8a78216b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nícolas <nicolas.souza1alves@gmail.com>
Date:   Wed Feb 26 18:29:53 2025 +0000

    Correção na base de dados e inserção de novas features no frontend

[33mcommit 13ee153b5e9959d7e39ebb708f5bbd61a7e8de33[m
Author: Nícolas <nicolas.souza1alves@gmail.com>
Date:   Tue Feb 25 16:03:35 2025 +0000

    FrontEnd Dashboard - Concluído

[33mcommit 52441add0087fc9e9eca14054d6a33827a7ce460[m
Author: Nícolas <nicolas.souza1alves@gmail.com>
Date:   Mon Feb 24 19:59:02 2025 +0000

    Fixação de bugs com relação ao login de usuário

[33mcommit 14cbbe10366a89fe69a32428a680c2390e89594d[m
Merge: 03d9918 eda04e4
Author: Nícolas <nicolas.souza1alves@gmail.com>
Date:   Mon Feb 24 11:03:21 2025 +0000

    Merge branch 'master' of https://github.com/Nicolasalves1/ThinkDigital
    commit teste

[33mcommit 03d991843fe15710edc931f473af73336837f37e[m
Author: Nícolas <nicolas.souza1alves@gmail.com>
Date:   Mon Feb 24 11:02:44 2025 +0000

    Atualizando .gitignore para ignorar os arquivos

[33mcommit eda04e4debad0bdec4e4cc520291d591b56195eb[m
Author: Nícolas Alves <159671128+Nicolasalves1@users.noreply.github.com>
Date:   Mon Feb 24 11:00:12 2025 +0000

    Delete node_modules directory

[33mcommit a33c344b7624b80d08344d53f527220610b344aa[m
Author: Nícolas <nicolas.souza1alves@gmail.com>
Date:   Mon Feb 24 10:58:29 2025 +0000

    vamo vê agora

[33mcommit 11e31bf3e03401eb935cfb9a0e8b8d862b8be099[m
Author: Nícolas <nicolas.souza1alves@gmail.com>
Date:   Mon Feb 24 10:55:24 2025 +0000

    commit teste para ver se esse .gitignore funciona no vscode

[33mcommit 6760384faf64cba7bec0fb57dc570c3117f0078b[m
Author: Nícolas <nicolas.souza1alves@gmail.com>
Date:   Thu Feb 20 18:18:58 2025 +0000

    atualização no sistema de login (com bugs de requerimento)

[33mcommit 9ffae82ca1e0aa41c3898b8a2baf05b0233b68aa[m
Merge: b7d5329 69b1b97
Author: Nícolas <nicolas.souza1alves@gmail.com>
Date:   Thu Feb 20 11:13:59 2025 +0000

    Merge branch 'master' of https://github.com/Nicolasalves1/ThinkDigital
    git commit -m "aa"

[33mcommit b7d5329ba226061f69c5a177aec42b44757ac446[m
Author: Nícolas <nicolas.souza1alves@gmail.com>
Date:   Thu Feb 20 11:10:49 2025 +0000

    atualização da base de dados

[33mcommit 0708d75efd600169c33b40e8890e16d0dca8ff47[m
Author: Nícolas <nicolas.souza1alves@gmail.com>
Date:   Wed Feb 19 22:42:44 2025 +0000

    commit teste

[33mcommit 69b1b97082a565b7140c7ff9d204957bc37b5d78[m
Author: Nícolas Alves <159671128+Nicolasalves1@users.noreply.github.com>
Date:   Wed Feb 19 17:56:48 2025 +0000

    Delete .gitignore.txt

[33mcommit bb9e62df22bf9a99a5639a754eac57c92745cef0[m
Author: Nícolas Alves <159671128+Nicolasalves1@users.noreply.github.com>
Date:   Wed Feb 19 17:56:15 2025 +0000

    Delete .env

[33mcommit ecf6986b6b93f8e6918fc802596da66726196092[m
Author: Nícolas <nicolas.souza1alves@gmail.com>
Date:   Wed Feb 19 17:49:45 2025 +0000

    Primeira versão do DashBoard
